[gd_scene load_steps=10 format=3 uid="uid://di05ogqxh8dr5"]

[ext_resource type="Texture2D" uid="uid://c5a1yh8xrta8v" path="res://assets/img/256_Brick 01 Mud.png" id="1_3psm0"]
[ext_resource type="Texture2D" uid="uid://cbr6bw0sgsmio" path="res://assets/img/256_Cement 02.png" id="2_ohh2g"]
[ext_resource type="Texture2D" uid="uid://du5v66ct5iydu" path="res://assets/img/256_Tiles Rectangle 03 Red.png" id="3_iwy3r"]
[ext_resource type="Texture2D" uid="uid://8eh6111dtsee" path="res://assets/img/256_Tiles Rectangle 04 Red Grass.png" id="4_ob1in"]
[ext_resource type="Texture2D" uid="uid://blip3u2cwcj0k" path="res://assets/img/256_Sand 01.png" id="5_e4i8f"]
[ext_resource type="Texture2D" uid="uid://c4nlp28ir324w" path="res://assets/img/256_Tiles Circle 08.png" id="6_ubg7u"]
[ext_resource type="Texture2D" uid="uid://d3v5w48tngitc" path="res://assets/img/256_Tiles Pattern 07 Mix.png" id="7_13fqr"]
[ext_resource type="Texture2D" uid="uid://cu04kqcisf4kx" path="res://assets/img/256_Tiles Square 02 Grass.png" id="8_78i0k"]
[ext_resource type="Texture2D" uid="uid://bb2ljx1rmibek" path="res://assets/img/256_Water Shallow 01.png" id="9_m10gu"]

[node name="GridContainer" type="GridContainer"]
offset_right = 40.0
offset_bottom = 40.0
columns = 3

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_3psm0")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_ohh2g")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_iwy3r")

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("4_ob1in")

[node name="TextureRect5" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("5_e4i8f")

[node name="TextureRect6" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("6_ubg7u")

[node name="TextureRect7" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("7_13fqr")

[node name="TextureRect8" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("8_78i0k")

[node name="TextureRect9" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("9_m10gu")
