[gd_scene load_steps=2 format=3 uid="uid://btxilb7hhaeh0"]

[ext_resource type="Script" uid="uid://dhs2rie8200k1" path="res://hud.gd" id="1_37p78"]

[node name="hud" type="CanvasLayer"]
offset = Vector2(1200, 0)
transform = Transform2D(1, 0, 0, 1, 1200, 0)
script = ExtResource("1_37p78")

[node name="explore" type="Button" parent="."]
offset_left = -24.0
offset_top = 240.0
offset_right = 513.0
offset_bottom = 366.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 80
text = "Explore"
clip_text = true

[connection signal="pressed" from="explore" to="." method="_on_button_pressed"]
